table{
 border : 1px solid  black;
 border-radius: 20px;
}
table tr , table td , table th{
    padding : 30px;
}

table td ,table th{
    border: 1px solid black;
    border-right: 0px !important;
    border-top: 0px !important;
    border:2px solid #E6E6E6;

}
td:first-child{
    width: 327px;
    align-items: center;
    text-align: center;
    font-weight:700px;
    font-size: 19px;
}
tr:first-child{
    align-items: center;
    text-align: center;
    font-weight:700px;
    font-size: 19px;
    border-left:0px !important;
}

  
.bottom td {
    border-bottom: 0px !important;
}
/* button */
.button
{
    width: 128px;
    height: 40px;
    display: flex;
    margin:4px;
    text-align: center;
    justify-content: center; 
    align-items: center;  
    border-radius: 32px;
    border:1px solid #424867;
    background-color: #F8F8F8;
}
.button-wrapper {
    position: relative;
  }
  
  .delete-button {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  